<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kristiina.solfedzosoftware.MainActivity">
    <item android:id="@+id/settings"
        android:orderInCategory="200"
        android:title=""
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
    <item android:id="@+id/settingsNotes"
        android:orderInCategory="200"
        android:title="VALI OKTAV"
        app:showAsAction="always" />
    <item android:id="@+id/settingsKey"
        android:orderInCategory="200"
        android:title="VALI NOODIVÕTI"
        app:showAsAction="always" />
</menu>
