<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kristiina.solfedzosoftware.LearnRythmsByListening"
    tools:showIn="@layout/activity_learn_rythms_by_listening"
    android:weightSum="6">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ARVA ÄRA, MIS RÜTMIGA ON TEGEMIST?" />


    <TextView
        android:id="@+id/numbersTextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="40sp" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn__ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TA"
                    android:text="TA" />

                <Button
                    android:id="@+id/btn__taa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TA_A"
                    android:text="TA-A" />

                <Button
                    android:id="@+id/btn__taaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TA_A_A"
                    android:text="TA-A-A" />

                <Button
                    android:id="@+id/btn__taaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TA_A_A_A"
                    android:text="TA-A-A-A" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn__titi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TI_TI"
                    android:text="TI-TI" />

                <Button
                    android:id="@+id/btn__tiri__tiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TIRI_TIRI"
                    android:text="TIRI-TIRI" />

                <Button
                    android:id="@+id/btn__ti__tiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TI_TIRI"
                    android:text="TI-TIRI" />

                <Button
                    android:id="@+id/btn__tiri__ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TIRI_TI"
                    android:text="TIRI-TI" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn__tai__ri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TAI_RI"
                    android:text="TAI-RI" />

                <Button
                    android:id="@+id/btn__ta__i__ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/piano_white_key"
                    android:onClick="onClick_TA_I_TI"
                    android:text="TA-I-TI" />

            </TableRow>

        </TableLayout>


    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/playButtonRythms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_green"
        android:gravity="center"
        android:onClick="onClick_btn_play_rythms"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_img" />

    </LinearLayout>

    <TextView
        android:id="@+id/ButtonNextRythms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_learn_rythms"
        android:gravity="center"
        android:onClick="onClickButtonNext"
        android:text="JÄRGMINE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
