<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.kristiina.solfedzosoftware.LearnNotesByPictureActivity"
        tools:showIn="@layout/activity_learn_notes_by_picture"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/NotesByPictureQuestion" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:weightSum="8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="top|center">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center">

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center">

                    <View
                        android:id="@+id/upperNoteLine"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/blue_darker"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center">

                    <View
                        android:id="@+id/bottomNoteLine"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/blue_darker"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:id="@+id/upper_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_note"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:orientation="vertical"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/voti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:srcCompat="@drawable/viiulivoti" />
        </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
        <fragment
            android:id="@+id/pianoFragmentNotes"
            android:name="com.example.kristiina.solfedzosoftware.PianoFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_piano" />

        <TextView
            android:id="@+id/answer_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/nextbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_learn_rythms"
            android:gravity="center"
            android:onClick="onClick_next"
            android:text="JÄRGMINE"
            android:textColor="@color/white" />
</LinearLayout>

